version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: modelchange-app
    container_name: modelchange-app
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
    networks:
      - modelchange-net
    depends_on:
      - db

  web:
    image: nginx:latest
    container_name: modelchange-web
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - modelchange-net
    depends_on:
      - app

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: modelchange-db
    restart: unless-stopped
    environment:
      SA_PASSWORD: ""
      ACCEPT_EULA: ""
      MSSQL_PID: "Developer"
    ports:
      - "1433:1433"
    networks:
      - modelchange-net
    volumes:
      - sqlserver_data:/var/opt/mssql

networks:
  modelchange-net:

volumes:
  sqlserver_data:
